using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab1_sort
{
    class Program
    {
        public static void Name()
        {
            //code
        }

        #region ничего
        public static void Menu()
        {
            Int32 Coice = 0, key = 0;
            do
            {
                Console.Clear();
                Console.WriteLine("Выбор сортировки");
                Console.WriteLine(((Coice == 0) ? ">> " : " ") + "Сортировка одномерного массива");
                Console.WriteLine(((Coice == 1) ? ">> " : " ") + "Сортировка одномерного массива с использованием свойств и методов");
                Console.WriteLine(((Coice == 2) ? ">> " : " ") + "Сортировка двумерного массива");
                Console.WriteLine(((Coice == 3) ? ">> " : " ") + "Сортировка ступенчатого массива");

                key = (int)Console.ReadKey().Key;
                if (key == 38) Coice--;
                if (key == 40) Coice++;
                if (key == 13) break;

                if (Coice < 0) Coice = 3;
                if (Coice > 3) Coice = 0;

            } while (key != 27);
            Console.WriteLine(Coice);
            if (Coice == 0)
            {
                sortByCode();
            }
            Console.WriteLine(Coice);
            if (Coice == 1)
            {
                sortByCodeArray();
            }
            Console.WriteLine(Coice);
            if (Coice == 2)
            {
                sortByCodeDouble();
            }
            Console.WriteLine(Coice);
            if (Coice == 3)
            {
                sortByCodeStep();
            }
        }
        public static void sortByCode()
        {

            Console.Clear();
            Console.WriteLine("Введите нужное количество элементов в массиве");
            int n = int.Parse(Console.ReadLine());
            int[] a_sortByCode = new int[n];
            
            int inMin=0;
            int inMax=0;
            int Min;
            int Max;

            for (int i = 0; i < n; i++)
            {
                Console.Clear();
                Console.WriteLine("Введите {0} элемент", i);
                a_sortByCode[i] = int.Parse(Console.ReadLine());
            }

            Min = a_sortByCode[0];
            Max = a_sortByCode[0];

            for (int i = 0; i < a_sortByCode.Length; i++) 
            {
                if (Max < a_sortByCode[i])
                {
                    Max = a_sortByCode[i];
                    inMax = i;
                }

                if (inMin > a_sortByCode[i])
                {
                    Min = a_sortByCode[i];
                    inMin = i;
                }
            }

            Console.Clear();
            Console.WriteLine("Вывожу массив: ");
            foreach (var item in a_sortByCode)
            {
                Console.Write("{0}\t", item);
            }

            Console.WriteLine("\n\nСамое большое число\nИндекс:{0} Значение: {1}", inMax, Max);
            Console.WriteLine("\nСамое маленькое число\nИндекс:{0} Значение: {1}", inMin, Min);

            for (int i = 0; i < n; i++)
            {
                for (int j = i; j < n; j++)
                {
                    if (a_sortByCode[i] > a_sortByCode[j])
                    {
                        int temp = a_sortByCode[i];
                        a_sortByCode[i] = a_sortByCode[j];
                        a_sortByCode[j] = temp;
                    }
                }
            }
            
            Console.WriteLine("\n\nПо возрастанию:");
            foreach (var item in a_sortByCode)
            {
                Console.Write("{0}\t", item);
            }

            for (int i = 0; i < n; i++)
            {
                for (int j = i; j < n; j++)
                {
                    if (a_sortByCode[i] < a_sortByCode[j])
                    {
                        int temp = a_sortByCode[i];
                        a_sortByCode[i] = a_sortByCode[j];
                        a_sortByCode[j] = temp;
                    }
                }
            }
            Console.WriteLine("\n\nПо убыванию:");
            foreach (var item in a_sortByCode)
            {
                Console.Write("{0}\t", item);
            }

            Console.WriteLine("\n\nЧетные:");
            int n2 = 0;
            for (int i = 0; i < n; i++)
            {
                if (a_sortByCode[i] % 2 == 0)
                {
                    n2++;
                }
            }
            if (n2 == 0)
            {
                Console.WriteLine("В массиве не было четных чисел.");
            }
            else {
                for (int i = 0; i < n; i++)
                {
                    for (int j = i; j < n; j++)
                    {
                        if (a_sortByCode[i] > a_sortByCode[j])
                        {
                            int temp = a_sortByCode[i];
                            a_sortByCode[i] = a_sortByCode[j];
                            a_sortByCode[j] = temp;
                        }
                    }
                }
                Array.Sort(a_sortByCode);
                int[] a_sortByCode_even = new int[n2];
                int f=0;
                for (int k = 0; k < n; k++)
                {
                    if (a_sortByCode[k] % 2 == 0)
                    {
                        a_sortByCode_even[f] = a_sortByCode[k];
                        f++;
                    }
                    else { }
                }
                for (int i = 0; i < n2; i++)
                {
                    Console.Write("{0}\t", a_sortByCode_even[i]);
                }

            }
            Console.ReadKey();
            Menu();
        }
        public static void sortByCodeArray()
        {
            Console.Clear();
            Console.WriteLine("Введите нужное количество элементов в массиве");
            int n = int.Parse(Console.ReadLine());
            int[] a_sortByCodeArray = new int[n];

            for (int i = 0; i < n; i++)
            {
                Console.Clear();
                Console.WriteLine("Введите {0} элемент", i);
                a_sortByCodeArray[i] = int.Parse(Console.ReadLine());
            }

            Console.WriteLine("Вывожу массив");
            foreach (var item in a_sortByCodeArray)
            {
                Console.Write("{0}\t",item);
            }

            Console.WriteLine("\n\nМаксимальное значение: \nИндекс: {0}\tЗначение: {1}", Array.IndexOf(a_sortByCodeArray, a_sortByCodeArray.Max()),a_sortByCodeArray.Max());
            Console.WriteLine("\n\nМинимальное значение: \nИндекс: {0}\tЗначение: {1}", Array.IndexOf(a_sortByCodeArray,a_sortByCodeArray.Min()),a_sortByCodeArray.Min());

            Array.Sort(a_sortByCodeArray);
            Console.WriteLine("\n\nСортировка по возрастанию");
            foreach (var item in a_sortByCodeArray)
            {
                Console.Write("{0}\t",item);
            }

            Array.Reverse(a_sortByCodeArray);
            Console.WriteLine("\n\nСортировка по убыванию");
            foreach (var item in a_sortByCodeArray)
            {
                Console.Write("{0}\t", item);
            }

            Console.WriteLine("\nВывод четных чисел массива");
            Array.Sort(a_sortByCodeArray);
            int counter = 0;
            for (int i = 0; i < a_sortByCodeArray.Length; i++)
            {
                if (a_sortByCodeArray[i] % 2 == 0)
                {
                    counter++;
                }
            }
            if (counter == 0)
            {
                Console.WriteLine("В массиве нет четных чисел.");
            }
            else { 
                int[] a_sortByCodeArray_even = new int[counter];
                counter = 0;
                for (int i = 0; i < a_sortByCodeArray.Length; i++)
                {
                    if (a_sortByCodeArray[i] % 2 == 0)
                    {
                        a_sortByCodeArray_even[counter] = a_sortByCodeArray[i];
                        counter++;
                    }
                }

                foreach (var item in a_sortByCodeArray_even)
                {
                    Console.Write("{0}\t",item);
                }
            }
            Console.ReadKey();
            Menu();
        }
        public static void sortByCodeDouble()
        {
            Console.Clear();
            Console.WriteLine("Параметры для первого массива");
            Console.WriteLine("Введите нужное количество строк в массиве");
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите нужное количество столбцов в массиве");
            int m = int.Parse(Console.ReadLine());
            int[,] a_sortByCodeDouble = new int[n,m];
            int max, min;
            int pillar_maxInd, pillar_minInd, l_maxInd, l_minInd;

            max = 0; min = 0;
            pillar_maxInd = 0; pillar_minInd=0;
            l_maxInd = 0; l_minInd = 0;

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Clear();
                    Console.WriteLine("Массив 1\nВведите элемент для {0} строки, {1} столбца", i, j);
                    a_sortByCodeDouble[i,j] = int.Parse(Console.ReadLine());
                    max = a_sortByCodeDouble[i, j];
                    min = a_sortByCodeDouble[i, j];
                    pillar_maxInd = j; pillar_minInd = j;
                    l_maxInd = i; l_minInd = i;
                }
            }
            Console.Clear();

            Console.WriteLine("Параметры для второго массива");
            Console.WriteLine("Введите нужное количество строк в массиве");
            int n2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите нужное количество столбцов в массиве");
            int m2 = int.Parse(Console.ReadLine());
            int[,] a_sortByCodeDouble2 = new int[n2, m2];

            Console.Clear();
            for (int i = 0; i < n2; i++)
            {
                for (int j = 0; j < m2; j++)
                {
                    Console.Clear();
                    Console.WriteLine("Массив 2\nВведите элемент для {0} строки, {1} столбца", i, j);
                    a_sortByCodeDouble2[i, j] = int.Parse(Console.ReadLine());
                }
            }
            Console.Clear();

            Console.WriteLine("Вывожу массив 1:");
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine();
                for (int j = 0; j < m; j++)
                {
                    Console.Write("{0}\t",a_sortByCodeDouble[i,j]);
                }
            }

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if (max < a_sortByCodeDouble[i, j])
                    {
                        max = a_sortByCodeDouble[i, j];
                        l_maxInd = i;
                        pillar_maxInd = j;
                    }
                    if (min > a_sortByCodeDouble[i, j])
                    {
                        min = a_sortByCodeDouble[i,j];
                        l_minInd = i;
                        pillar_minInd = j;
                    }
                }
            }

            Console.WriteLine("\n\nМаксимальное значение: \nИндекс: {0};{1}\tЗначение: {2}", l_maxInd, pillar_maxInd, max);
            Console.WriteLine("\nМинимальное значение:  \nИндекс: {0};{1}\tЗначение: {2}", l_minInd, pillar_minInd, min);
            int summ_a1=0;
            int summ_a2=0;

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    summ_a1 += a_sortByCodeDouble[i,j];
                }
            }

            for (int i = 0; i < n2; i++)
            {
                for (int j = 0; j < m2; j++)
                {
                    summ_a2 += a_sortByCodeDouble2[i, j];
                }
            }

            Console.WriteLine("\nПроизведение двух массивов: {0}\nРазность двух массивов: {1}\nСумма двух массивов: {2}",
                summ_a1*summ_a2,summ_a1-summ_a2,summ_a1+summ_a2);

            Console.ReadKey();
            Menu();
        }
        public static void sortByCodeStep()
        {
            Console.Clear();
            Console.WriteLine("Выберите количество массивов для массива");
            int n = int.Parse(Console.ReadLine());
            int[][] a_sortbysteps = new int [n][];
            int min = 0;
            int max = 0;
            int l = 0;

            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("Выберите кол-во элементов для массива {0}",i);
                l = int.Parse(Console.ReadLine());
                a_sortbysteps[i] = new int[l];
            }

            for (int i = 0; i < l; i++)
            {
                for (int j = 0; j < a_sortbysteps[i].Length; j++)
                {
                    Console.Write("\nМассив {0}, элемент {1}: ",i,j);
                    a_sortbysteps[i][j] = int.Parse(Console.ReadLine());
                    max = a_sortbysteps[i][j];
                    min = a_sortbysteps[i][j];
                }
            }
            Console.Clear();

            Console.Write("Перед тем, как продолжить, вы хотите изменить данные элементов в массиве?[Y/n]");

            string answer = Console.ReadLine();
            Console.Clear();

            if (answer.ToUpper().Contains("Y"))
            {
                bool ischanging = true;
                while (ischanging == true)
                {
                    Console.Clear();
                    Console.Write("Введите номер(индекс) массива: ");
                    int number = int.Parse(Console.ReadLine());

                    foreach (var item in a_sortbysteps[number])
                    {
                        Console.Write("{0}\t", item);
                    }
                    int _index = int.Parse(Console.ReadLine());
                    Console.Write("\nЗаменить число {0} на ", a_sortbysteps[number][_index]);
                    a_sortbysteps[number][_index] = int.Parse(Console.ReadLine());
                    Console.Clear();
                    Console.WriteLine("Введите Enter, чтобы продолжить и ESQ чтобы выйти из редактора массивов.");

                    int key = (int)Console.ReadKey().Key;
                    if (key == 27) 
                        ischanging = false;
                }
            }

            Console.WriteLine("Вывожу массив...");
            for (int i = 0; i < l; i++)
            {
                Console.Write("\nМассив {0}\n", i);
                for (int j = 0; j < a_sortbysteps.Length; j++)
                {
                        Console.Write("{0}\t",a_sortbysteps[i][j]);
                        if (min > a_sortbysteps[i][j])
                            min = a_sortbysteps[i][j];
                        if (max < a_sortbysteps[i][j])
                            max = a_sortbysteps[i][j];
                }
            }

            Console.WriteLine("\n\nМаксимальное значение: {0}\nМинимальное значение: {1}", max, min);
            Console.ReadKey();
        }
        #endregion
        static void Main(string[] args)
        {
            Menu();
        }
    }
}
